<?php

return [
    'attr' => [
        'background_color'      => '배경색',
        'code'                  => '코드',
        'content'               => '내용',
        'created_at'            => "생성일시",
        'deleted_at'            => "삭제일시",
        'list_type'             => '목록타입',
        'mobile_image_height'   => '모바일 이미지 높이사이즈(px)',
        'mobile_image_width'    => '모바일 이미지 가로사이즈(px)',
        'mobile_image'          => '모바일 이미지',
        'nonrelease'            => "비공개",
        'order'                 => '순서',
        'pc_image_height'       => '데스크탑 이미지 높이사이즈(px)',
        'pc_image_width'        => '데스크탑 이미지 가로사이즈(px)',
        'pc_image'              => '데스크탑 이미지',
        'period_from'           => '시작일',
        'period_to'             => '종료일',
        'released_at'           => "공개일시",
        'released'              => "공개",
        'status'                => '상태',
        'title'                 => "제목",
        'type'                  => '타입',
        'updated_at'            => "갱신일시",
        'url'                   => '링크주소',
        'writer'                => '글쓴이',
    ],
    'is_target_title'       => '링크주소 새창 열림 여부',
    'target_self'           => '현재창',
    'target_blank'          => '새창',
];
