<?php

return [
    'attr' => [
        'background_color'      => 'Background color',
        'code'                  => 'Code',
        'content'               => 'Content',
        'created_at'            => "Created at",
        'deleted_at'            => "Deleted at",
        'image_height'          => 'Image Height(px)',
        'image_width'           => 'Image width(px)',
        'image'                 => 'Image',
        'list_type'             => 'List Type',
        'nonrelease'            => "Nonrelease",
        'order'                 => 'Order',
        'period_from'           => 'Period from',
        'period_to'             => 'Period to',
        'released_at'           => "Released at",
        'released'              => "Released",
        'status'                => 'Status',
        'title'                 => "Title",
        'type'                  => 'Type',
        'updated_at'            => "Updated at",
        'url'                   => 'Url',
        'writer'                => 'Writer',
    ],
    'is_target_title'       => 'Link address, new window is open.',
    'target_self'           => 'Self',
    'target_blank'          => 'Blank',
];
